('C:\\Users\\Digital '
 'Net\\Documents\\Programming\\Python\\MinionguyjBot\\build\\bot_start\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Digital '
   'Net\\Documents\\Programming\\Python\\MinionguyjBot\\build\\bot_start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bot_start',
   'C:\\Users\\Digital '
   'Net\\Documents\\Programming\\Python\\MinionguyjBot\\bot_start.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Users\\Digital '
   'Net\\Documents\\Programming\\Python\\MinionguyjBot\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Users\\Digital '
   'Net\\Documents\\Programming\\Python\\MinionguyjBot\\venv\\Lib\\site-packages\\multidict\\_multidict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Users\\Digital '
   'Net\\Documents\\Programming\\Python\\MinionguyjBot\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Users\\Digital '
   'Net\\Documents\\Programming\\Python\\MinionguyjBot\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'C:\\Users\\Digital '
   'Net\\Documents\\Programming\\Python\\MinionguyjBot\\venv\\Lib\\site-packages\\aiohttp\\_frozenlist.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Users\\Digital '
   'Net\\Documents\\Programming\\Python\\MinionguyjBot\\venv\\Lib\\site-packages\\aiohttp\\_helpers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Users\\Digital '
   'Net\\Documents\\Programming\\Python\\MinionguyjBot\\venv\\Lib\\site-packages\\aiohttp\\_websocket.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Digital '
   'Net\\Documents\\Programming\\Python\\MinionguyjBot\\build\\bot_start\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\METADATA',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\top_level.txt',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\INSTALLER',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\RECORD',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\WHEEL',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE.PSF',
   'c:\\users\\digital '
   'net\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('bot_start.exe.manifest',
   'C:\\Users\\Digital '
   'Net\\Documents\\Programming\\Python\\MinionguyjBot\\build\\bot_start\\bot_start.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename bot_start.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
